<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <item
        android:id="@+id/open"
        android:title="@string/open_text_file" />
    <item
        android:id="@+id/show_dictionary"
        android:title="@string/open_dictionary" />
    <item
        android:id="@+id/delete_database"
        android:title="@string/clear_dictionary" />
    <item
        android:id="@+id/exit"
        android:title="@string/exit_application" />
</menu>


